<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishTrimmed>true</PublishTrimmed>
	<PublishAot>false</PublishAot>
  </PropertyGroup>
	
	<ItemGroup>
		<None Update="assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Update="../Starry.NET\stl\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Starry.NET\Starry.NET.csproj" />
	</ItemGroup>
	
</Project>
