# starry.net

./: .editorconfig  .gitignore  Makefile  README.md  build.bat  starry.net.sln
game/: Game.csproj  Program.cs
game/Species/: Player.cs
src/: main.c
starry.net/: GlobalSuppressions.cs  Starry.NET.csproj  Starry.cs  StarryNet.csproj  StarrySettings.cs
starry.net/Objects/: Camera.cs  Component.cs  Entity.cs  IAsset.cs  Sprite.cs
starry.net/Objects/Assets/: Shape.cs  StImage.cs
starry.net/Utils/: Assets.cs
starry.net/Utils/Entities/: Entities.cs
starry.net/Utils/Logging/: StLogging.cs  StSaving.cs
starry.net/Utils/Networking/: Client.cs  Networking.cs  Server.cs
